:root {
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html {
  scroll-behavior: smooth;
  /* font-size: 62.5%; */
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
}

h2 {
  margin: 0;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.MuiBox-root {
  position: fixed;
  top:0;
}

main {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
}
#about-me {
  
  display: flex;
  flex-direction: column;
  /* height: 400px; */
  height: 100vh;
  margin: 0 300px;
  /* gap: 1rem; */
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  align-items: center;
  justify-content: center;
  /* justify-items: center; */
  /* align-content: center; */
}

.am_img {
  /* position: absolute; */
  width: 100%;
  height: auto;
}

#project {
  /* max-width: 50%; */
  height: 100vh;
  display: grid;
  margin: 0 300px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 1rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}


.Card {
  /* text-align: center; */
  /* height: 10px; */
  /* width: 250px; */
  display:flex;
  gap: 1rem;
  flex-direction: column;
}
.Card > * {
  margin: 0;
}
img {
 width: 250px;
 /* height: 2px; */
}
.link_container {
  display: flex;
  /* justify-content: center; */
  gap: 1rem;
}
.project_name {
  font-size: 2.3rem;
}

.project_header {
  grid-column: 1 / 4;
}

#contacts {
  height: 100vh;
  margin: 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-icon {
  height: 60px;
  width: 50px;
  margin: 10px;

}